body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  padding-left: 12px;
  padding-right: 12px;
  margin: 0 auto;
}
@media screen and (max-width: 1023px) {
  .container {
    min-width: 320px;
    max-width: 1023px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    width: 1024px;
  }
}
@media screen and (min-width: 1920px) {
  .container {
    width: 1920px;
  }
}

.header {
  height: 85px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 20px;
}

.main_logo {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.header_nav {
  display: flex;
  justify-content: center;
  padding: 0;
}

.header_networks:not(:first-child) {
  margin-left: 30px;
}

.hero {
  height: 713px;
  background-color: var(--background-grey);
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  background-image: url("/images/hero_tel1.jpg");
}

.hero_title {
  padding-top: 30px;
  font-size: 30px;
  margin-bottom: 25px;
}

.hero_button {
  min-width: 244px;
  min-height: 60px;
  padding: 10px 50px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: black;
  color: yellow;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero_box {
  justify-content: center;
  align-items: center;
  min-width: 320px;
  height: 270px;
  background-color: yellow;
}/*# sourceMappingURL=main.css.map */